# CSharpDesignPatterns

./: DesignPatternsInCSharp.sln  README.md
Adapter/Abstract/: ISomeOtherInterface.cs  ITarget.cs
Adapter/Concrete/: Adaptee.cs  Adapter.cs  SomeTarget.cs
Bridge/Abstract/: IImplementor.cs
Bridge/Concrete/: Abstraction.cs  ConcreteImplementorA.cs  ConcreteImplementorB.cs  DerivedAbstraction.cs
Builder/Abstract/: IBuilder.cs  IComponent.cs
Builder/Concrete/: ConcreteBuilder1.cs  ConcreteBuilder2.cs  ConcreteComponent1.cs  ConcreteComponent2.cs  Director.cs  Product.cs
ChainOfResponsibility/Abstract/: ChainHandler.cs
ChainOfResponsibility/Concrete/: ConcreteHandler.cs
Command/Abstract/: Command.cs
Command/Concrete/: ConcreteCommand.cs  Invoker.cs  Receiver.cs
Composite/Abstract/: Component.cs
Composite/Concrete/: Composite.cs
Decorator/Abstract/: Decorator.cs  IComponent.cs
Decorator/Concrete/: ConcreteComponent.cs  ConcreteDecoratorA.cs  ConcreteDecoratorB.cs
DesignPatternsInCSharp/: DesignPatternsInCSharp.Console.csproj  Program.cs
Facade/: ClassOne.cs  ClassThree.cs  ClassTwo.cs  Facade.cs
Factory/: MiddlewareFactory.cs
Factory/Abstract/: IMiddleware.cs
Factory/Concrete/: Middleware1.cs  Middleware2.cs
Iterator/Abstract/: IAggregate.cs  IIterator.cs
Iterator/Concrete/: Aggregate.cs  Iterator.cs
Mediator/Abstract/: Mediator.cs  Participant.cs
Mediator/Concrete/: ConcreteMediator.cs  (+1 more)
Memento/: CareTaker.cs  Memento.cs  Originator.cs  StateObject.cs
Singleton/: SingletonClass.cs
Visitor/: ObjectStructure.cs
(+29 files in other folders)
