<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\Builder\Builder.csproj" />
    <ProjectReference Include="..\ChainOfResponsibility\ChainOfResponsibility.csproj" />
    <ProjectReference Include="..\Command\Command.csproj" />
    <ProjectReference Include="..\Composite\Composite.csproj" />
    <ProjectReference Include="..\Decorator\Decorator.csproj" />
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Factory\Factory.csproj" />
    <ProjectReference Include="..\Iterator\Iterator.csproj" />
    <ProjectReference Include="..\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\Memento\Memento.csproj" />
    <ProjectReference Include="..\Observer\Observer.csproj" />
    <ProjectReference Include="..\Prototype\Prototype.csproj" />
    <ProjectReference Include="..\Proxy\Proxy.csproj" />
    <ProjectReference Include="..\State\State.csproj" />
    <ProjectReference Include="..\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\TemplateMethod\TemplateMethod.csproj" />
    <ProjectReference Include="..\Visitor\Visitor.csproj" />
  </ItemGroup>

</Project>
